# Module 12 - Employee Tracker
# PG_HOST=localhost
# PG_PORT=5432
# PG_USER=postgres
# PG_PASSWORD=password
# PG_DATABASE=employee_db

# Module 13 - E-Commerce Back-End
DB_NAME='techblog_db'
DB_USER='postgres'
DB_PASSWORD='password'
